# herbt

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/capstone/herbt/project/: BaseActivity.kt  Display.java  ForgotPasswordActivity.java  HerbDetails.java  HerbView.java  HerbsDetailsActivity.java  HomeActivity.java  ImageAdapter.java  ImageClassifier.kt  LetsGetsStarted.java  Model.java  NearbyStore.java  SignInActivity.java  SignUpActivity.java  SliderAdapter.java  SplashActivity.java  StillImageActivity.kt  Upload.java  User.java  ViewActivity.java  ViewHolder.java
app/src/main/java/com/google/firebase/capstone/herbt/project/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/google/firebase/capstone/herbt/project/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/google/firebase/capstone/herbt/project/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/google/firebase/capstone/herbt/project/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/google/firebase/capstone/herbt/project/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/google/firebase/capstone/herbt/project/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable-hdpi/: buttonshape.xml  textviewshape.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_herb_details.xml  activity_herb_view.xml  activity_herbs_details.xml  activity_lets_gets_started.xml  activity_nearby_store.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view.xml  app_bar_home.xml  content_home.xml  image_item.xml  image_slider_layout_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
